$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

*, *:before, *:after
  box-sizing: border-box
  outline: none

*::selection
  background: rgba($main-col, .8)
  color: white

html
  text-size-adjust: none
  font-size: 16px

#preloader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 10000
  background: #fff

body
  +main-font
  position: relative
  min-width: 320px
  color: $font-col
  overflow-x: hidden

a
  +tr
  display: inline-block
  text-decoration: none

span
  display: inline-block

p, a, span, i, li, sup
  //line-height: 1.2em
  +rt
    font-size: 14px
  +rm
    font-size: 12px

p span
  padding: 0 em(3,16)

svg
  transition: fill .3s ease

figure img
    width: 100%
    height: 100%
    object-fit: cover

// forms

input, button, textarea
  +main-font
  border: none
  background: transparent
  font-size: 16px
input, textarea
  color: #fff
button
  cursor: pointer

=placeholder-color($color, $opacity)
  &::-webkit-input-placeholder  /* WebKit browsers */
      color: $color
      opacity: $opacity
  &:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
      color: $color
      opacity: $opacity
  &::-moz-placeholder  /* Mozilla Firefox 19+ */
      color: $color
      opacity: $opacity
  &:-ms-input-placeholder  /* Internet Explorer 10+ */
      color: $color
      opacity: $opacity

+placeholder-color(#fff, 0.5)



