.decor
  width: 100%
  z-index: 100
  position: absolute
  left: 0
  &_bottom
    bottom: 0
  &_top
    top: 0
  &__cont
    margin: auto
    display: flex
    justify-content: center
    position: relative
    &_top
      right: 20%
      +rt
        right: 50%
    &_bottom
      left: 20%
      +rt
        left: 50%

  &__bot-left
    width: 0
    height: 0
    border-style: solid
    border-width: 0 1500px 100px 0
    border-color: transparent transparent #fff transparent
  &__bot-right
    width: 0
    height: 0
    border-style: solid
    border-width: 100px 1500px 0 0
    border-color: transparent #fff transparent transparent

  &__top-left
    width: 0
    height: 0
    border-style: solid
    border-width: 100px 1500px 0 0
    border-color: #fff transparent transparent transparent
  &__top-right
    width: 0
    height: 0
    border-style: solid
    border-width: 0 1500px 100px 0
    border-color: transparent #fff transparent transparent


.title
  font-size: 60px
  text-transform: uppercase
  font-weight: 600
  margin-bottom: 80px
  +psevdo
  &:before
    bottom: -20px
    width: 220px
    height: 2px
    background: $main-col
    left: 0
    right: 0
    margin: auto
  &:after
    bottom: -27px
    width: 70px
    height: 7px
    background: $main-col
    left: 0
    right: 0
    margin: auto
  +rt
    font-size: 40px

.demo
  min-height: 70vh
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__text
    max-width: 700px

.connect
  background-image: url("../img/2.jpg")
  background-position: 0 center
  background-size: cover
  position: relative
  &__mask
    +absolute-cover
    background: rgba($main-col-dark, .9)
  &__cont
    position: relative
    z-index: 100
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-top: 200px
    color: #fff
  &__text
    max-width: 700px
    color: #fff

  &__form-block
    position: relative
    height: 700px
    width: 500px
    overflow: hidden
    +r(555)
      width: 100%

.form

  &.active
    top: 0
    opacity: 1

  transition: all 1s ease
  position: absolute
  top: 200px
  opacity: 0
  left: 0
  width: 100%
  margin: 50px auto 200px
  &__lev
    margin-bottom: 20px
    &.active
      &:before, &:after
        display: block
    +psevdo
    &:before
      display: none
      right: 10px
      width: 20px
      height: 20px
      top: 10px
      border-radius: 50%
      background: greenyellow
    &:after
      display: none
      right: 15px
      width: 7px
      height: 15px
      transform: rotate(45deg)
      border-bottom: solid 2px $main-col-dark
      border-right: solid 2px $main-col-dark
      top: 10px
  &__inp
    +b
    width: 100%
    min-height: 40px
    border: solid 1px rgba(#fff, .5)
    padding-left: 10px
    &_ta
      height: 200px
      padding-top: 10px

  &__btn
    background-color: rgba($main-col, .8)
    width: 100%
    text-transform: uppercase
    height: 40px
    transition: background-color .3s
    &:hover
      background-color: $main-col
